events {}
http {
    #default server
    server {
        return 404;
    }    

    server {
        listen 80;
        server_name 192.168.4.22;

        location /api/v1/ {
            include uwsgi_params;
            uwsgi_pass 192.168.4.22:8000;
        }

        location / {
            proxy_pass http://192.168.4.22:3000;
        }
    }
}
